FTM-SALIC2MI


FORMULE:
*****1. i 2. zadatak iz auditornih:
B * L < (n2 * c) / (n1^2 * Δ) -> brzina * duljna vlakna
Δ = (n1^2 - n2^2) / (2 * n1^2) -> relativna promjena indeksa loma
n2 = sqrt(n1^2 - 2*n1^2 * Δ) -> indeks loma ovojnice
*****3. i 5. zadatak iz auditornih:
Prx = Ptx - Ltx - Lrx - Lp - R
gdje je Prx – primljena snaga na prijemniku, Ptx – izlazna snaga na predajniku, Ltx – gubici na predajniku(konektori...), Lrx – gubici na prijemniku, Lp – gubici na putu, R - rezerva sustava
Lp = Lsplice + Lfiber
gdje je Lsplice – ukupni gubici na fiksnim spojevima, Lfiber – gubici na vlaknu uzrokovani gušenjem
Lsplice = broj spojeva * gubitak na spoju
Lfiber = α * l
gdje je α – koeficijent prigušenja vlakna, l – duljina vlakna
*****4. zadatak iz auditornih:
Prx = Ptx - Lfibre - L - R
Lfibre = α * l
*****6. zadatak iz auditornih:
Celement = cijena
x*C1*l = 2*C2

PITANJA:
*****OBICNA1 Na koji način mikrosavijanje utječe na parametre prijenosa svjetlovodne niti.2 Zašto se više ne koristi optički prijenos u 1. prozoru?3 Za koliko se proširi optički impuls na kraju svjetlovodne niti od 150 km, ako je kromatska disperzija D=14 ps/km/nm i spektralna širina laserskog izvora 0,1 nm.4 Na koji se način u proizvodnji svjetlovodnih niti postiže svojstvo jednomodnog prijenosa odnosno svojstvo koje imaju niti s pomaknutom disperzijom (DSF/NZDSF)?5 U kojim je slučajevima optičkog prijenosa potrebno eliminirati frekvencijsko cvrkutanje na optičkom predajniku?6 Zašto je ograničen broj optičkih pojačala s erbijem dopiranom niti koji se može staviti u kaskadu (niz  pojačala na optičkom linku)? 7 Na koji način efekt miješanja 4 vala (FWM) utječe na prijenos optičkog signala?8 U kojim se primjenama koriste svjetlovodne niti tipa NZDSF?9 Koliko iznosi ukupna polarizacijska disperzija na svjetlovodnoj niti duljine  200 km ako je faktor polarizacijske disperzije 0,1 ps/km1/2?10 U kojim slučajevima se umjesto direktne primjenjuje vanjska modulacija optičkog signala predajnika i zašto?
*****FSO
1 Koje su prednosti primjene optičkih komunikacija u slobodnom prostoru (FSO) u odnosu na sustave s radijskim prijenosom?2 Koji je osnovni nedostatak primjene optičkih komunikacija u slobodnom prostoru u odnosu na optički prijenos svjetlovodnom niti? 3 Kako se može prevladati smanjena raspoloživost optičkih prijenosnih sustava u slobodnom prostoru odnosno kako se FSO linkovi mogu uključiti u telekomunikacijsku mrežu?4 Koja su osnovna 3 tipa sustava optičkih komunikacija u slobodnom prostoru?5 Što sve uzrokuje prigušenje optičkog signala u atmosferi?6 Koje se modulacijske tehnike najčešće koriste u optičkom prijenosu slobodnim prostorom?7 Koje se valne duljine i brzine prijenosa koriste za optičke komunikacije u slobodnom prostoru?8 Koji se zaštitni kodovi koriste u optičkim komunikacijama u slobodnom prostoru?

ODGOVORI:
*****OBICNA
1) Stavljanjem niti na neravnu podlogu nastaju zavoji i time se mijenja kut upada zrake i veći dio signala "curi" van stoga nema uvjeta za totalnu refleksiju
2) Prigušenje je najveće u prvom optičkom prozoru (2-2.5 dB/km) stoga se koriste drugi i treći optički prozor
3) Ukupna disperzija= 14x150x0.1=210ps
4) Preko promjera jezgre i manipulacijom disperzijom što se izvodi promjenom indeksa loma
5) Kada generira povećanu disperziju (na velikim udaljenostima)
6) Pojačalo pojačava i signal i šum--> Svako pojačalo doda još svoj šum te je na kraju odnos signal-šum lošiji nego na ulazu
7) Od početna dva vala zbog nelinearnosti nastaju još dva. Kao posljedica nelinearne propagacije nastaje nelinearno izobličenje--> nastanak novih frekvencija što dovodi do gubitka snage
8) Kod valnog multipleksiranja--> nema nulte disperzije i prag nelinearne disperzije je viši nego kod DSF
*****FSO
1., 2. : 8. str uvoda u Fso
3. Hibridnim sustavima
4. 10. str uvoda u Fso
5. 13, 14 str
6. 29, 30. str (ove skraćenice PPM, OOK)-ovo smo navodno u tinfu radili
7. 5 str. petog dijela Fso-a: 850 i 150 nm, 10 Mb/s i 1.25 Gb/s
8. 29. strana uvoda u Fso: Reed Solomon i Turbo code
*****FSO - detaljnije
1. pitanje
- širok frekvencijski pojas 
- uzak snop rasprostiranja (fokusiranje)
- elektromagnetska kompatibilnost
-minimiziranje negativnih elektromagnetskih učinaka
- zaštita od preslušavanja (interferencije)
2. pitanje
- osnovni nedostatak je u tome što pouzdanost prijenosa ovisi prvenstveno o vremenskim prilikama, loše vremenske prilike ograničvaju domet
3. pitanje
- pomoću hibridnih sustava
4. pitanje
TIP1:
-ograničen na udaljenosti do 1 km
-odstupanja 8-60 mrad (nedostatak)
-niska cijena, standardne komponente, jednostavna instalacija
TIP2:
- udaljenosti od 2 do 4 km
- odstupanja 2-6 mrad
- za instalaciju potrebni precizni mehanizmi
TIP3:
-udaljenosti veće od 10 km
-vrlo precizni sustavi, koriste se u svemiru, osiguravaju dostupnost i pouzdanost
-odstupanja <0.3 mrad
5. pitanje:
1) molekularna apsorpcija
2) raspršenje na čestice
3) atmosferne turbulencije
6. pitanje
-PPM (ističu se L-PPm tehnike)
-OOK
-L-PAM i QUAM
7. pitanje:
- valne duljine 850 i 1300 nm, a brzina je 2.5 Gbit/s, u budućnosti se predviđa do 10Gbps uz pomoć WDMA
8. pitanje: 
- kodovi su Reed Solomon i Turbo Codes



TEORIJA
Free Space Optics (FSO) Optical Wireless communications (OWC)Introduction, Part 1
1 Introduction
* Advantages (Compared to other Communication Techniques): large Bandwidth; Focusing / Narrow Beam; Electromagnetic Compatibility; minimising electromagnetic Pollution; protection of wiretapping
* Disadvantage: Reliability is mainly determined by local weather (and not only by electrical and optical components or network infrastructure); Bad weather conditions - attenuation - limited range
2 Principles and Basics
* Proprietary classification of available terrestrial FSO Systems into 3 different types: Information Regime; Electronics Regime; Optics Regime.
2.1 Types of FSO
* Type-1: - low cost system built up with standard components available on the mass market - comparatively large beam divergence in the magnitude of 8 to 60 mrad (or/and multiple beam technology) - easy installation without additional equipment - more tolerance in manufacturing of optical components than in precise systems - no tracking is needed 
 - limited distance (~ 1 km)
* Type-2: - FSO systems with small beam divergence in the order of 2 to 6 mrad, s.t. no tracking is needed (multi beam technology) - Seperation of optics and electronics, easy upgrade to higher bitrate is possible - telescopic sight for installation is needed as well as precise mechanics for mounting - Larger distances of several kilometers can be bridged (~2 to 4 km)
* Type-3: - Type 3 are the most accurate systems (Space Technology) - precisse mechanics and optics gives highest reliability and availability - very small beam divergence below 0.3 mrad is possible - this allows transmitting data over large distance of 10 km and more - autotracking is mandatory
2.2 Reliability of Optical Wireless
* System reliability R(T) is the probability that the system works correctly during the time period T under defined environmental conditions* System availability A(t) is the probability that the system works correctly at the time t
* Attenuation mainly caused by: - Molecular absorption 
 - Scattering on particles (molecules, aerosols, fog, rain, etc.) - Atmospheric turbulences (scintillations, changing of the refractive index)
2.3 Weather Influence on FSO* The optical channel is significantly different from the RF channel! Fog and Snow mainly affect the reliability of Optical Wireless links
BEER-LAMBERT law -> τ = Pd / P0 = e^(-γd)
γ (λ ) = α (λ ) + β (λ ) = α m (λ ) + α a (λ ) + β m (λ ) + β a (λ )
* The wavelength dependency in the equation to calculate specific attenuation is expressed by q.
* Visibility is the distance, for which the transmission of air drops to 5 %* A Transmissiometer measures visibility at 550 nm center wavelength* Fog is defined as visibility below 1 kilometer
2.3 Weather Influence - Fog - Measurements in Graz and La Turbie (near Nice) 
 - Maritime and Continental Fog 
 - Spec. Attenuation in Graz: 30 dB/km (slow changes) 
 - Spec. Attenuation in Nice: 300 dB/km (fast changes)
2.3 Experiments on Terrestrial FSO - Mainly for 1 km links
* Type 2
 - FSO systems with small beam divergence in the order of 2 to 6 mrad, s.t. no tracking is needed (multi beam technology) - Seperation of optics and electronics, easy upgrade to higher bitrate is possible
 - telescopic sight for installation is needed as well as precise mechanics for mounting
 - Larger distances of several kilometers can be bridged (~2 to 4 km)
* Type-3:
 - Type 3 are the most accurate systems (Space Technology) - precisse mechanics and optics gives highest reliability and availability - very small beam divergence below 0.3 mrad is possible - this allows transmitting data over large distance of 10 km and more
 - autotracking is mandatory
2.4 Space Applications
* European experimentOne of the world first data transmission between satellites using laser light which took place at 22nd November 2001. On board ESA's Artemis satellite is the SILEX system (provides an optical data transmission link with the CNES Earth observation satellite SPOT 4, which is orbiting the earth at an altitude of 832 km, while Artemis was temporarily in a parking orbit at 31 000 km). OGS in Teneriffe
3 Evaluation of FSO systems
3.1 Multi Beam FSO systems
* Multi-Link-System: Range (approx. 600 ... 2000 m) (g. 1000 m); Optical Transmitter (Laserdiode 850 nm / 4 x 2 mW); Optical Free Space Link (4 Transmitter / 4 Receiver); Data rate (155 Mbit/s); Interface (Data) Optical Fiber 1300 nm; Interface (Management) Optical Fiber 850 nm.
3.2 Influence of Atmospheric Turbulences
* Variations have the highest Amplitude and show the fastest changes at noon (around 10 - 12 a.m.) and they are less distinct and show slower changes in the night.
* Received optical power at a) 4 p.m., shown at 20 ms per decade, at b) 7 p.m., at 50 ms per decade and a vertical resolution of 100 mV per decade.
3.3 Mono Beam FSO systems 
 - Range (up to 2000 m) (g. 2000 m) - Optical Transmitter (Laserdiode 785 +/- 15 nm (GaAlAs-Laser), 12 mW) - Optical Free Space Link (1 Transmitter / 1 Receiver) - Data rate (155 Mbit/s) 
 - Data interface (Optical Fiber 1300 nm) 
 - “Auto tracking adjustment range” (+/- 2 Degree)
4 Current Investigations
* Increasing the reliability of FSO-systems by - Hybrid links (FSO and microwave) 
  * different weather influence
  * different propagation behavior - Modulation and Coding techniques 
* Increasing the transmission capacity of FSO-systems with 
 - GBit/s systems - WDM-systems
4.1 GBit/s Free Space Optics (developed at TU Graz)* Multi-Beam design concept, 8 Transmitters, 1 Receiver 
* GBit Ethernet
4.2 Modulation and Coding - The optical channel is significantly different from the RF channel 
 - Modulation analysis for RF cannot be utilized directly 
 - Based on power efficiency PPM is a suitable modulation technique for FSO 
 - 2-PPM has the same power requirements as OOK 
 - Among multilevel modulation schemes, L-PPM promises attractive power efficiency 
 - In combination with appropriate modulation, two strong possibilities for channel codes exists namely Reed Solomon and Turbo codes 
 - Channel analyzing (measurements) and Modeling necessary 
 - Resulting gain for 256-PPM: 20 dB (additional 5 dB with coding)
4.2 Puls-Positions-Modulation
* L-PAM and QAM achieve higher bandwidth efficiency by sacrificing power efficiency (but power is the major criterion of concern in FSO)* L-level PPM achieves higher power efficiency at the expense of reduced bandwidth efficiency* 4-PPM requires 3.8 dB less optical power than OOK, and 16-PPM increases to 7.5 dB better than OOK (but the bandwidth requirement doubles)
4.3 Hybrid Systems* Different Wireless Technologies have different: - Characteristics in wave propagation 
 - Influence by the weather and the atmospheric conditions 
 - Advantages and disadvantages* For network applications each transmission technology has specific difficulties and challenges. Power considerations, timing considerations, echoes and multipath propagation require proper modulation techniques, appropriate channel coding and information regeneration.
4.3 CIMIC Exercise
* “Schutz 04” - Installation of FSO and Satellites in Civil-Military- Cooperation; Exercise in April 2004 in Styria
4.4	UAV and HAP* UAV (EADS Project); HAP (SatNEx II)
* Different atmospheric influence (weather and turbulence) HAP Link Distance: • for 300 km • for 600 km
4.4	Scenarios for Inter-UAV links* UAVs can be used for both military and civil applications
4.4	Inter UAV links in UAV-Swarms* FSO systems with auto-tracking versus spherical emitters
5 ESA contract
* WP20: Assessment of optical technologies and techniques for reliable free space optical communications through the atmosphere (finished)* WP30: Trade-off of optical technologies and techniques for reliable free space optical communications through the atmosphere (in progress)
5 ESA contract together with Joanneum research 
6 Future Work

Evolucija optičkih komunikacijskih sustava
Valne duljine - Optičke komunikacije u području 800 - 1700 nm
Svojstva svjetlovodne niti• Malo prigušenje 
• Transparenost u vidljivom i bliskom infracrvenom pojasu • Veliki frekvancijski pojas 
• Imunost na elektromagnetsku interferenciju (Electro-MagneticInterference EMI, radiofrekvencijsku interferenciju (Radio Frequency Interference – RFI) i elektromagnetski impuls (Electro-Magnetic Pulse – EMP) – ne treba oklapanje• Otporan na koroziju, visoke temperature i termičke skokove. 
• Lagana i malih dimenzija – jednostavnija instalacija (avioni, brodovi, sateliti, automobili) 
• Električni izolator (ne iskri, ne treba uzemljenja) • Izvor materijala sveprisutan – pijesak 
• Pouzdanost ??
Granična brzina prijenosa c = 300.000 km/s = 3x108 m/sλ =1.300nm=1,310-6 mf = c/λ = 3x108 /1,3x10-6 Hz = 2,3 1014 Hz = 230 THz -> Frekvencija (svjetlosnog nosioca) (carrier frequency)B = 1013 - 1016 Hz multipleksirano B x L = 10 Pbit/s x km danas(koaksijalni kabel = 500 MHz)
Materijali za optičke niti - posebne karakteristike1. Mogućnost proizvodnje tankog, dugačkog i fleksibilnog valovoda.2. Materijal treba biti proziran za određeno spektralno područje da bi se signal mogao efikasno širiti.3. Moraju biti na raspolaganju fizički kompatibilni materijali s različitim indeksima loma za jezgru i ovojnicuSTAKLO: Višemodne ili jednomodne niti; 125 μm promjer; Malo prigušenje (velika udaljenost); Osnova - staklo
PLASTIKA: Višemodne niti; 1 mm promjer -> jednostavno povezivanje; Veliko prigušenje (mala udaljenost); Jeftin; Kućne mreže, vozila
4 generacije optičkih sustava:
1. generacija – 850 nm (1974.)• Laserski predajnik• Valne duljine oko 850 nm (1. prozor), odgovaraju tada raspoloživim optičkim izvorima i detektorima.• Multimodna nit, poluvodički GaAs izvori, i poluvodički silicijski detektor.• Osnovno ograničenje 1. generacije: velika višemodna disperzija i veliko prigušenje.• Prijenosni sustavi dosegli su 45 Mbit/s s razmakom regeneratora do 10 km.
2. generacija - 1300 nm (1980.) Razvijeni optički izvori InGaAsP tipa i Ge detektori pomaklisu spektar s 800 na 1300 nm (2. prozor).• Povećan je razmak između regeneratora radi manjeg prigušenja of (0,5 - 1 dB/km) i minimalne disperzije na 1300 nm.• Brzina prijenosa ograničena je na 100 Mbit/s zbog multimodnih niti (disperzija još uvijek velika).• Veliki tehnološki skok: proizvodnja jednomodnih niti – nema višemodne disperzije (1987.).• 2. generacija omogućila je brzinu prijenosa na 1.7 Gbit/s i razmakom regeneratora oko 50 km.
3. generacija - 1550 nm (1990.)• Napredak tehnologije proizvodnje svjetlovodnih niti omogućio je minimalno prigušenje na 1550 nm (0,2- 0,3 dB/km), ali u tom je prozoru prisutna velika kromatska disperzija.• Proizvodnja svjetlovodnih niti s pomaknutom disperzijom (dispersion shifted fibres - DSF), koje omogućuju i malo prigušenje i malu disperziju u istom prozoru od 1550 nm.• Moguća brzina prijenosa do 10 Gbit/s (150.000 govornih kanala po jednoj niti) s razmakom regeneratora od 60 to 70 km.• Koherentna detekcija ?
4. generacija OA + WDM (1990.)• Primjena optičkog pojačala (OA) omogućuje povećanje razmaka između regeneratora. Gubici u niti kompenziraju se periodički optičkim pojačalima na dionicama od 30 do 120 km.• Primjenjuje se multipleksiranje s valnom podjelom (Wavelength Division Multiplexing - WDM): prijenos više valnih duljina preko jedne niti.Postignuće: 
• Prijenos na 2.5 Gbit/s preko udaljenosti od 21.000 km – mogući podmorski i međunarodni linkovi.• Prijenos 82 valna kanala, svaki od 40 Gbit/s (ekvivalentno 5 do 51.250.000 govornih kanala) preko 3000 km. B x D = 10.000 Tbit/s x km.
5. generacija – Solitonski prijenos ?• 1988. - laboratorijski eksperiment s optičkim solitonima (Hasegawa)• 1989. - Solitoni + EDFA •1994. - 10 Gbit/s x 35.000 km• WDM efikasniji od solitonskog prijenosa!!!
* Multimodna silicijska nit: Jednostavnija instalacija od jednomodne niti zbog velike jezgre (50-60 μm)- Mulitmodna disperzija ograničava kapacitet niti ali to ograničenje nije izraženo za kratke udaljenosti- Široka uporaba u brzim malim podatkovnim mrežama, uz primjenu GbE (Gigabit Ethernet)
Internacionalna podmorska mreža:
* TAT- X* TAT-8 (1988.) 1.300 nm, D=6.700 km, S=50 km Opto-elektronički regenerator 2 para x 280 Mbit/s (redundancija) DFB laser* TAT-9 (1990.) 1.550 nm, 565 Mbit/s Opto-elektronički regenerator* TAT-12 (1995.) 1.550 nm, S=45 km Pojačala EDFA 5 Gbit/s
Prijenosni sustavi bez regeneracije:
20-24 dB 50-60 km 1.300 nm
BOA, POA – EDFA pojačala:  1550 nm - 300 km na 2,5 Gbit/s ili 100-200 km na 10 Gbit/s
Prijenosni sustavi s regeneracijom 1R: BOA, LOA, POA – EDFA pojačala; 10.000 kmProblemi:• Kromatska disperzija• Akumulacija šuma (ASE)• Smanjenje širine optičkog pojasa (nejednoliko pojačanje)
POF– Multimodno plastična optička nit (POF – Polymer Optical Fiber) 1963. je DUPONT izradio nit od poli-metil met-akrila (PMMA)– Glavna karakteristika POF-a je veliki promjer niti koji ne stvara probleme kod savijanja kao kod GOF-a.– Standardni promjer današnjih niti PMMA POF niti je 1 mm (promjer jezgre je 980 μm) što daje numeričku aperturu od 0.4 do 0.6 (23 ̊ do 36 ̊).– Kod POF-a je moguće ostvariti veliku razliku između indeksa lomova jezgre i omotača. Tipične vrijednosti su:• n1=1.49 (jezgra) • n2=1.40 (omotač) • NA = 0.5 (kut prihvaćanja 30 ̊)– Problem POF-a je veliko gušenje
Gušenje PMMA POF-a
Free Space Optics (FSO)155 Mbit/s sistem • Domet(600–2.000m) • Optički predajnik(Laserskadioda850/1.300nm/4x2mW) • FSO Link(4predajnika/4prijamnika) • Sučelje(Data)Optička nit 1.300nm • Sučelje(Upravljanje)Optička nit 850nm
Kapacitet raste s primjenom WDM-aSljedeća generacija - porast brzine prijenosa• Povećanje prijenosnog spektra primjenom WDM-a• Danas:	1.530 – 1.570 nm • Sutra:	1.570 – 1.610 nm(C pojas) (L pojas) i (S pojas) uz primjenu Ramanovog pojačala.1.460 – 1.500 nm • Novi tipovi niti s malim prigušenjem u prozoru 1.300 – 1.650 nm:nema više vrha prigušenja zbog OH apsorpcije (water peak). • Povećanje brzine prijenosa po kanalu: 40 Gbit/sLaboratorijski eksperiment: prijenos od 160 Gbit/s. Takvi sustavi zahtijevaju upravljanje disperzijom.
Primjena optičkih niti:• Zemaljska mreža– WAN (Wide Area Network): nacionalna razina, puno operatora– MAN (Metro Area Network): regionalna razina, jedan operator– LAN (Local Area Network): lokalna mreža• Oceanske mreže (TAT, FLAG, AFRICA ONE)• Pristupne mreže (CATV, FTTH, ...)– Od točke do točke (Point-to-point - P2P) – Od točke do više točaka (Point-to-multipoint)
Optički telekomunikacijski lanac - 3 karike:1. Optički izvor generira optički signal na poželjnoj valnoj duljini. Optički signal je preslikani električni signal s utisnutom informacijom. Najčešće korišteni izvori su laserske diode LD (uzak spektar) i luminiscentne diode LED (široki spektar).2. Optički kabel sadrži svjetlovodne niti i zaštitni plašt.3. Detektor svjetla pretvara optički signal u električki koji se može elektronički procesirati. Najčešće korišteni detektori su PIN dioda i lavinska dioda (APD - Avalanche Photodiode)
Osnovni optički link - Razmak regeneratora : 30 to 120 km
Komponente sveoptičke mreže:• predajnik - laserski (direktna,vanjska modulacija) • prijemnik (PIN, AVD) • optičko pojačalo (EDFA, SOA, Raman) 
• multiplekser, demultiplekser (WDM)• prospojnik (OXC) (optical cross-connect) • multiplekser “dodaj & izuzmi” (ADM) (add&drop• integrirani prostorni komutatori (n×n) (space switch)• rasprežnik (splitter), sprežnik (combiner)• filter (optički)• valni pretvarač (wavelanght converter)• elementi za spajanje niti (međusobno te s uređajima > konektori, spojevi (connectors, splices)
Dodatne karike u lancu:• Ako je optički signal male snage, npr. zbog prigušenja, može se koristiti optičko pojačalo (optical amplifier-OA) (1R regeneratori) Tri su vrste pojačala> Poluvodičko optičko pojačalo (semi-conductor optical amplifiers (SOA) > Pojačala s erbijem dopiranom niti (Erbium doped fibre amplifiers - EDFA) i> Ramanova pojačala. 
• Ako su izobličenja signala prevelika, npr. zbog disperzije)potrebno je oblikovanje signala (re-shaping) (2R regeneratori)• Elementi za spajanje niti međusobno, te niti s uređajima > konektori, spojevi (splices)• Ako signale treba razdijeliti na više signala koristi se rasprežnik (splitter).• Ako signale treba spojiti u jedan signal koristi se sprežnik (coupler)
Različiti načini instalacije niti:Optičke niti mogu se instalirati• U rovovima (ducts) • Direktno u zemlji • Na stupovima • Ispod vode (oceani,mora rijeke i jezera)
Laserski predajnik:• Direktna modulacija lasera (DM): LD - “Chirp“ → disperzija 
• Vanjska modulacija (EM): CW -> EM - Mala disperzija
Optički prijemnik:• PIN dioda 
• Lavinska dioda• Koherentna detekcija
Erbijem dopirana optička pojačala(Erbium doped fiber amplifier - EDFA) 1.530 -1.560 nm
980nm ili 1480nm
PDFA 1300 nm




