FTM-SALIC1MI

Ponavljanje
* 1936. International Telecommunication Union (ITU)
* 1988. ETSI (Europen Telecommunication Standards Institute)
* Osnovne topologije: Zvijezda (star), Prsten (ring), Povezana mreža (meshed network), Potpuno povezana mreža (fully meshed network)
* Jezgrena mreža - problemi: 
 - Duljina voda i degradacija signala → rješenje: regeneracija signala
 - Broj vodova → rješenje: multipleksiranje
 - Vrijeme propagacije → jedno rješenje: optički kabel umjesto satelitske veze
* Multipleksni sustavi:
 - (optical) space division multiplexing - (O)SDM
 - (optical) frequency division multiplexing – (O)FDM
 - wavelength division multiplexing - WDM; DWDM - dense WDM; CWDM - coarse WDM
 - (optical)time division multiplexing - (O)TDM
 - code-division multiple access - CDMA
 - polarisation division multiplexing - PDM
* Slojevitost mreže: Usluge - IP / Internet; Asinkroni način prijenosa ATM (622 Mbit/s); Sinkrona digitalna hijerarhija SDH (10 Gbit/s); Sveoptička mreža (10 Tbit/s)
* Upravljanje mrežom: Kvaliteta usluge (QoS), performanse, Promet, Tokovi, Protokoli, Preživljavanje, Pouzdanost
* Komutacija kanala - OCS optical circuit switching
* Usporedba komutacijskih postupaka: Komutacija kanala (circuit switching); Komutacija paketa (packet switching) (O)PS; Komutacija snopova (burst switching) (O)BS
* Prijenosni mediji: Električki prijenos (Simetrična parica, Koaksijalni kabel, Radio) i Optički prijenos (Svjetlovodna nit, Optika u slobodnom prostoru).
* parica i koaksijalni kabel - bakar
* optika - staklo i plastika
* 3R regeneracija:
 - 1R: Re-amplification (pojačanje signala) 
 - 2R: 1R + Re-shaping (1R + uobličavanje signala) - 3R: 2R + Re-timing (2R + vremensko obnavljanje signala)* 3R - regeneracija u električkoj domeni 2R - regeneracija u optičkoj domeni
* Digitalni prijenos - električki - PREDNOSTI: potpuna regeneracija signala (neograničen domet), kvaliteta prijenosa po volji; NEDOSTACI: veliko prigušenje, ograničena brzina prijenosa i elektronike
* Digitalni prijenos - optički - PREDNOSTI: širok frekvencijski spektar, velik kapacitet, malo prigušenje i cijena po kanalu; NEDOSTACI: zasada samo 2R regeneracija signala - ograničen domet.
* brzina prijenosa × udaljenost = konst.
* Optički u odnosu na električke vodove:
 - Nema preslušavanja između niti. - Nema radijacije u okolinu. - Imunost na statičku i radio frekvencijsku interferenciju, elektromagnetski impuls EMP, ekstreme uvjete okoline (temperaturne varijacije, hlapljive tekućine i plinovi). - Mala težina → primjena u avionima i satelitima
 - Lakši za transport, instalaciju i održavanje. 
 - Sigurnost i tajnost za vojne primjene. 
 - Dulji životni vijek → pretpostavka, još nedokazana. 
 - Dugoročno manji troškovi.
* Pulsno kodna modulacija - PCM
 - Pretvorba analognih signala u digitalne radi prijenosa, obrade ili pohranjivanja.
 - Uzorkovanje, kvantizacija po amplitudi (PAM - pulse amplitude modulation), digitalno kodiranje (PCM - pulse code modulation), (prijenos), dekodiranje (PAM) i rekonstrukcija signala.
 - Kvaliteta signala ne ovisi o prijenosu, već o krajnjim uređajima, ako je učestalost pogrešaka (BER) manja od granične vrijednosti
* signal-uzorkovanje-PAM-PCM-prijenos-regeneracija-dekodiranje(PAM)-rekonstrukcija-signal
* Ograničenja PDH: Pritoci nisu direktno dostupni; Asinkrono multipleksiranje; Na svakoj razini drugačije zaglavlje; Različiti standardi (Europa, SAD, Japan)
* Prednosti SDH: Efikasno i fleksibilno umrežavanje; Direktno sinkrono multipleksiranje; Kompatibilnost s PDH; Fleksibilnost za buduće usluge; Jedinstven standard.
* Komponente SDH sustava:
 - ADM - Add/Drop multiplekser 
 - DXC - Digitalni prospojnik 
 - TM - Terminalni multiplekser
 - MUX - Pleziokroni multiplekser

1.Predavanje
* Princip optičke komunikacije je u uporabi svjetla da bi se prenijela informacija od jedne točke do druge
* Optičke komunikacije - od antičkog doba: uloga svjetla bila je u tome da omoguće vidljivost poruka i da se one mogu prenijeti na veće udaljenosti pomoću većeg broja dionica - Trojanska poruka, zastave (Džingis Kan), Crno-bijeli znakovi na vrhu kula - Engleska, Optički telegraf Claudea Chappea, Telegraf Shuttera
* Eksperiment Johna Tyndalla je pokazao da se svjetlo može voditi - i u zakrivljenom valovodu.
* Prvi uspješan pokus s modulacijom svjetla pomoću reflektirajuće dijafragme. Fotofon Aleksandra Grahama Bella.
* Do 1970. Električne i mikrovalne telekomunikacije dosegle su: BxD = 100 Mbit/s x km
* Otkriće lasera i tehnologije proizvodnje svjetlovodnih niti - oko 1960.
* Vođena optička transmisija Početak: prije 2. sv. rata:
 - Njemačka 1930. - (Heinrich Lamm) Eksperimenti s prijenosom svjetla kroz staklene niti.
 - Engleska 1958. - (Kao i Hockham) prototip današnje svjetlovodne niti (dva koncentrična cilindra) - Japan 1960. - Prijenos optičkih signala na udaljenosti od samo 1 m zbog velikog prigušenja. - 1966. - Primjena poluvodičkog lasera u optičkoj komunikaciji (infracrveno područje) - 1970. – Smanjenje gubitaka svjetlovodne niti sa 150 na 20 dB/km - Danas – Prigušenje oko 0,25 dB/km na 1.550 nm
* Od 1980. transmisijski kapacitet raste.
* Općenito o svjetlovodnoj niti:
 - kosa (promjer: 80 μm); svjetlovodna nit (promjer: 125 μm)
 - višemodna nit - jezgra je 50µm, a kod jednomodne niti je 8µm
 - Indeks loma veći u jezgri nego u ovojnici – omogućuje vođenje svjetla. - Praktički, koristi se polimerski sloj (oko 900 μm) kao zaštita niti.
GeO2-SiO2 (jezgra) + SiO2 (ovojnica) 
P2O5-SiO2 (jezgra) + SiO2 (ovojnica) 
SiO2 (jezgra) + B2O3 - SiO2 (ovojnica)
* Prigušenje:
 - 1310 nm: prigušenje 0,5 dB/km - 1550 nm: minimalno prigušenje 0,2 dB/km - Maksimum prigušenja: oko 1400 nm: apsorpcija molekula vode (water peak)
* Disperzija u optičkoj niti uzrokuje izobličenje signala u analognim i digitalnim prijenosnim sustavima.
* U digitalnim prijenosnim sustavima disperzija uzrokuje raspršenje impulsa. Zbog toga može doći do preklapanja impulsa.
* Tipovi disperzije:
1. Višemodna disperzija (Multmode dispersion)2. Kromatska disperzija (Chromatic dispersion) 1. materijalna 2. valovodna disperzija3. Disperzija polarizacijskih modova (Polarisation Mode Dispersion – PMD)
* Višemodna disperzija: Svaki se mod širi različitim putem u niti ovisno o upadnom kutu na ovojnicu niti. Ukoliko je indeks loma konstantan u jezgri, brzina širenja svih impulsa je ista, ali na odredište dolaze u različitim vremenima jer prevaljuju različite duljine putova.
* Kromatska disperzija nastaje zbog ovisnosti indeksa loma o valnoj duljini - time i brzina širenja ovisi o valnoj duljini. Razlikuju se dva efekta raspršenja: materijalna i valovodna disperzija. Kromatska disperzija dolazi do izražaja kod jednomodnih niti.
* Disperzija polarizacijskih modova može nastati u jednomodnoj niti. Ako je nit idealno okrugla oba polarizirana moda šire se istom brzinom.

2. Predavanje
* Svojstva svjetlovodne niti: 
 - Malo prigušenje
 - Transparenost u vidljivom i bliskom infracrvenom pojasu 
 - Veliki frekvancijski pojas 
 - Imunost na elektromagnetsku interferenciju - EMI, radiofrekvencijsku interferenciju - RFI i elektromagnetski impuls - EMP - ne treba oklapanje
 - Otporan na koroziju, visoke temperature i termičke skokove; Lagana i malih dimenzija – jednostavnija instalacija
 - Električni izolator
 - Izvor materijala sveprisutan – pijesak
* λ=1.3 x 10^-6 m; f = 230 THz; B x L = 10 Pbit/s x km
* koaksijalni kabel = 500 MHz
* Materijali za optičke niti - posebne karakteristike:
1. Mogućnost proizvodnje tankog, dugačkog i fleksibilnog valovoda.2. Materijal treba biti proziran za određeno spektralno područje da bi se signal mogao efikasno širiti.3. Moraju biti na raspolaganju fizički kompatibilni materijali s različitim indeksima loma za jezgru i ovojnicu
* Staklo: Višemodne ili jednomodne niti, 125µm promjer, malo prigušenje
* Plastika: Višemodne niti, 1mm promjer -> jednostavno povezivanje, veliko prigušenje, jeftin, kućne mreže, vozila
* 1. generacija – 850 nm (1974.)
 - Osnovno ograničenje 1. generacije: velika višemodna disperzija i veliko prigušenje. - Prijenosni sustavi dosegli su 45 Mbit/s s razmakom regeneratora do 10 km.
* 2. generacija - 1300 nm (1980.)
 - Povećan je razmak između regeneratora radi manjeg prigušenja of (0,5 - 1 dB/km) i minimalne disperzije na 1300 nm.
 - Brzina prijenosa ograničena je na 100 Mbit/s zbog multimodnih niti (disperzija još uvijek velika).
 - Veliki tehnološki skok: proizvodnja jednomodnih niti
 - 2. generacija omogućila je brzinu prijenosa na 1.7 Gbit/s i razmakom regeneratora oko 50 km.
* 3. generacija - 1550 nm (1990.)
 - Napredak tehnologije proizvodnje svjetlovodnih niti omogućio je minimalno prigušenje na 1550 nm (0,2- 0,3 dB/km), ali u tom je prozoru prisutna velika kromatska disperzija.
 - Proizvodnja svjetlovodnih niti s pomaknutom disperzijom (dispersion shifted fibres - DSF), koje omogućuju i malo prigušenje i malu disperziju u istom prozoru od 1550 nm.
 - Moguća brzina prijenosa do 10 Gbit/s (150.000 govornih kanala po jednoj niti) s razmakom regeneratora od 60 to 70 km.
* 4. generacija OA + WDM (1990.)
 - Pronalazak optičkog pojačala (OA) omogućuje povećanje razmaka između regeneratora. Gubici u niti kompenziraju se periodički optičkim pojačalima na dionicama od 30 do 120 km.
 - Primjenjuje se multipleksiranje s valnom podjelom - WDM: prijenos više valnih duljina preko jedne niti.
 - Prijenos na 2.5 Gbit/s preko udaljenosti od 21.000 km - mogući podmorski i međunarodni linkovi.
 - Prijenos 82 valna kanala, svaki od 40 Gbit/s preko 3000 km. B x D = 10000 Tbit/s x km
* 5. generacija – Solitonski prijenos ?
 - 1988. - laboratorijski eksperiment s optičkim solitonima (Hasegawa)
 - 1994. - 10 Gbit/s x 35.000 km
 - WDM efikasniji od solitonskog prijenosa!!!
* Multimodna silicijska nit
 - Jednostavnija instalacija od jednomodne niti zbog velike jezgre (50-60 μm)
 - Mulitmodna disperzija ograničava kapacitet niti ali to ograničenje nije izraženo za kratke udaljenosti - Široka uporaba u brzim malim podatkovnim mrežama, kao što je GbE (Gigabit Ethernet)
* Tat-X
TAT-8 (1988.) 1.300 nm, D=6.700 km, S=50 km Opto-elektronički regenerator 2 para x 280 Mbit/s (redundancija) DFB laserTAT-9 (1990.) 1.550 nm, 565 Mbit/s Opto-elektronički regeneratorTAT-12 (1995.) 1.550 nm, S=45 km Pojačala EDFA 5 Gbit/s

Lacković
* Topologija* Oblikovanje (funkcionalni/fizikalna ograničenja) – struktura čvorova i linkova* Dimenzioniranje (promet, QoS, fizikalna ograničenja) – kapacitet, DWDM, komponente
* Komutacijski put u optičkoj mreži:
* predajnici (Tx ‐ transmitters); multiplekseri (MUX ‐ multiplexers); prospojnici (OXC ‐ cross‐connects); pretvarači valnih duljina (λ conv. ‐ wavelength converters); dodaj ‐ oduzmi multiplekseri (OADM ‐ add – drop multiplexers); prijemnici (Rx ‐ detectors, receivers); optička pojačala (OA ‐ optical amplifiers); vlakna za kompenzaciju disperzije (DCM ‐ dispersion compensating fibres)

WDM komponente
* Zašto WDM?
 - Optička vlakna imaju potencijalno ogroman kapacitet (100 THz) - Brzina jednog kanala ograničena je zbog elektronike na krajevima - Rješenje: Wavelength- division multiplexing (WDM)
 - Više 10 ili 40-Gb/s kanala simultano se prenosi preko vlakna
* Princip WDM-a:
1. Više podatkovnih signala moduliraju signal na različitim valnim duljinama
2. Dobiveni signali se spajaju (multipleksiraju) i zajedno prenose optičkim vlaknom
3. Na predajnoj strani se signali ponovno odvajaju, svaki predajnik selektivno izvuče odgovarajući signal
* Komponenate potrebne za ostvarivanje WDM tehnologije: Optički filtri; Multipleksori, Demultipleksori; WDM predajnici (transmitters); WDM prijemnici; Optička pojačala (EDFA); Zvjezdasti rasprežnici (star couplers); WDM usmjeritelji (wavelength router optical cross-connect); Valni pretvornici
***** Optički filtri:
 - Uloga: odvojiti (selektirati) željeni kanal (valnu duljinu)
 - Raspon filtra mora biti dovoljno velik da prođe željeni kanal, a dovoljno malen da blokira susjedne kanale i izbjegne preklapanje (crosstalk)
 - Temeljni mehanizmi odabira valnih duljina: 1. optička interferencija; 2. optička difrakcija
 - Poželjna svojstva: Široki raspon podešavanja; Malo preklapanje; Visoka brzina podešavanja; Mali gubitak zbog umetanja; Mala osjetljivost na polarizaciju; Stabilnost prilikom promjena u okolini; Niska cijena
 - Osnovne karakteristike:
1. Raspon podešavanja (tuning range) - Određuje raspon valnih duljina koje filtar može izvući; Širi raspon -> više kanala2. Brzina podešavanja (tuning time) - Vrijeme potrebno da filtar podesi na drugu valnu duljinu; (Brzo vrijeme podešavanja je ključno kod LAN-ova s Broadcast and Select arhitekturom)
* Podesivi filtri: Fabry-Perot etalon; Mach-Zehnder chain (electro-optic effect, ...); Grating-based (acousto-optic effect, ...); Amplification-based; Liquid-crystal (LC) Fabry-Perot
* Etalon: 
 - Sastoji se od šupljine formirane pomoću dva zrcala
 - Mijenjanjem razmaka među zrcalima može se podesiti da se jedna valna duljina propagira kroz šupljinu dok ostali destruktivno interferiraju - mehanički (Fabry-Perot filtar - duljinom šupljine upravlja se pomoću piezoelektričnog pretvornika, brzina podešavanja je mala) ili mijenjanjem indeksa refrakcije materijala unutar šupljine
 - Postoje razna unapređenja: Mutipass filter – svjetlost propagira kroz šupljinu više puta; Multicavity filter – više filtara u kaskadi
* Fabry-Perot Filtar
 - Oblik prijenosne funkcije filtra (passband) se ponavlja periodički s periodom FSR (Free Spectral Range), tj. frekvencije koje se pojavljuju na udaljenosti nFSR od odabrane frekvencije prolazeFSR=∆vL =c/2ngL ; ng=grupni indeks materijala u šupljini; L=duljina šupljine 
 - Finesse (F): mjera širine prijenosne funkcije definirana kao omjer FSR i brzine filtra F=∆vL/∆vFP=π(√R)/(1-R) ; R=reflektivnost zrcala
* Filtar ograničava maksimalan broj kanala - prijenosna funkcija isfiltrira samo 1 kanal
* Finesse: - Ako je finesse visok, šiljci prijenosne funkcije su uži i više kanala stane u jedan FSR - Ako je finesse nizak, kanali moraju biti više razmaknuti kako bi smanjili preklapanje (crosstalk)
 - Maksimalan broj kanala: N<F/Sch = F/(∆vch/B)=π√R/[(1-R)(Sch)] Sch = normaliziran razmak kanala; B=brzina prijenosa
* FP filtri s tekućim kristalom (Liquid Crystal FP) 
 - Kod LC FP filtra, šupljina FP filtra je puna tekućeg kristala
 - Indeks refrakcije LC-a modulira se pomoću električne struje kako bi se isfiltrirale nepoželjne valne duljine
* FP filtri mogu se složiti u kaskadu kako bi poboljšali performanse
* Mach-Zehnder (MZ) filtar
 - Ako slažemo MZ interferometre u kaskadu možemo odvojiti odabrani kanal
 - Prednosti: niska cijena jer je napravljeno od poluvodičkog materijala; nema PDLa (polarization dependent loss); minimalno preklapanje (crosstalk) - Nedostaci: Vrijeme podešavanja ~msec zbog termalnih elementa u elementu za kašnjenje; Upravljanje podešavanjem je kompleksno – u kaskadi, svaki element za kašnjenje u svakom stupnju ovisi o prethodnim stupnjevima
* Akusto-optički Filtar: koriste interakciju akustičnih i optičkih valova
 - Radijski (RF) valovi prolaze kroz piezoelektrični kristal koji pretvara valove zvuka u mehaničko kretanje
 - Mijenjanjem RF valova može se podesiti da jedna valna duljina prolazi kroz kristal dok se ostale ponište destruktivnom interferencijom
 - Veliki raspon podešavanja: 1.3 do 1.6 μm
 - Jaka i jedinstvena sposobnost odabira više kanala simultano puštanjem više RF valova kroz rešetku: 5 kanala s razmakom 2.2 nm
 - Insertion loss ~ 5 dB
 - Nedostatak: visoko preklapanje (crosstalk)
* Elektro-optički filtar: Slično kao akusto-optički filtar ali koristi električnu struju kako bi mijenjali indeks refrakcije kristala
 - Elektrode se nalaze u kristalu i stvore struju
 - Vrijeme podešavanja ~ns
 - Međutim raspon podešavanja je mali
***** Multipleksori i demultipleksori
* Temeljni mehanizmi: Interferencija–korištenjem ogibne rešetke koja prostorno rasprši svjetlost u pojedine komponente; Difrakcija–korištenjem optičkih filtara i rasprežnika
* (De)mux pomoću raspršenja na prizmi 
* (De)mux pomoću ogibne rešetke i zrcala
* (De)mux pomoću ogibne rešetke i kompaktne leće
 - Ulazni WDM signal fokusira se pomoću leće sa stupnjevitim indeksom loma na refleksijsku rešetku koja prostorno odvaja komponente (valne duljine)
 - Problem: passband karakteristike ovise o dimenzijama ulaznog i izlaznog vlakna (pogotovo jezgre)
* (De)mux s Mach - Zehnderovim interferometrom - Koristi fenomen optičke interferencije
 - Jedna grana MZI-a je duža od druge kako bi se unio pomak u fazi ovisan o valnoj duljini
* (De)mux pomoću Arrayed Waveguide Gratings (AWGs)
 - Ulazni WDM signal dijeli se rasprežnikom i više signalaulazi u skup valovoda različitih duljina
 - Signal u svakom valovodu ima drugačiji pomak u fazi zbog različitih duljina valovoda.
 - Različite valne duljine se tako fokusiraju na različite prostorne točke
 - Duljine valovodova se razlikuju konstantnom veličinom
 - Različiti kanali se fokusiraju na različita izlazna vlakna
* Optički Add/Drop Multipleksor (OADM)
 - OADM omogućuje dodavanje (add) / odbacivanje (drop) određenih kanala (i.e. valnih duljina)
* OADM s optičkim prospojnicima
 - Demultipleksor odvaja sve kanale - Optički prospojnici se koriste kako bi odbacili, dodali ili propustili pojedine kanale - Multipleksor ponovno spaja cijeli signal na izlazu
***** Optički predajnici
* Osnovna podjela predajnika: LED (Light Emitting Diode) – dominantan mehanizam spontane emisije; LD (Laser Diode) – dominantan mehanizam stimulirane emisije
* Optički predajnici – laseri:
 - Sastoje se od dva zrcala koji formiraju šupljinu, laserskog medija (kvazi-stabilni materijal) u šupljini, i pobuđujući mehanizam (excitation device)
* Karakteristike lasera: - Laser linewidth – spektralna širina generiranog svjetla. Utječe na razmak kanala i nivo disperzije koji ograničavaju maksimalnu prijenosnu brzinu - Stabilnost frekvencije – nestabilnosti, tj. varijacije laserske frekvencije; npr. preskakanje modova, pomaci moda, cvrkutanje lasera - Broj longitudalnih modova – broj nepoželjnih longitudalnih modova (ili valnih duljina koje laser emitira) koji stvaraju disperziju (valne duljine nλ = 2L); cilj: samo jedan mod
* Podesivi laseri - karakteristike: raspon podešavanja, vrijeme podešavanja, mogućnost podešavanja - kontinuiran ili diskretan; tipovi: Mehaničko-podesivi, Akusto-optički ili elektro-optički, Laseri podešeni injekcijom struje
* Mehaničko podesivi laseri - Fabry-Perotovu šupljinu spojena na laserski medij
 - +  Veliki raspon podešavanja; Dobra frekvencijska stabilnost
 - - Vrijeme podešavanja je sporo (mehaničko); Duljina šupljine može ograničiti prijenosnu brzinu
* Akusto-optičko (umjereno vrijeme i raspon) i elektro-optičko (brzo vrijeme, mali raspon) podesivi laseri 
 - koriste vanjski podesivi filtar
 - Indeks refrakcije se mijenja pomoću akustičnih valova ili električne struje
 - Ne omogućuju kontinuirano podešavanje
* Laseri podešeni injekcijom struje
 - Omogućuju odabir valne duljine pomoću ogibne rešetke
 - Distributed Feedback (DF) laser: Koristi ogibnu rešetku unutar laserskog medija
 - Distributed Bragg Reflector (DBR): - Koristi ogibnu rešetku izvan laserskog medija
* Skup lasera (Laser array) - Alternativa podesivom laseru
 - Budući da se svaka valna duljina može posebno modulirati, simultana višestruka transmisija je moguća, ali je podložno preskakivanju modova
***** Optički prijemnici - fotodetektori 
* Direktna detekcija - fotodetektor pretvara ulaznu struju fotona u struju elektrona, struja je pojačana i prolazi kroz element koji mjeri da li je napon prešao prag
* Koherentna detekcija - Koristi se monokromatski laser kao lokalni oscilator. Ulazna struja fotona s neznatno različitom frekvencijom od oscilatora se spaja sa signalom oscilatora kreirajući signal s frekvencijom njihove razlike 
***** Optička pojačala
* Optička pojačala se razlikuju od OE pojačala jer samo pojačavaju snagu signala (1R) 􏰂 totalna podatkovna transparentnost
* Nedostatak toga je što pojačavaju šum zajedno sa signalom i unose ASE šum - (Amplified Spontaneous Emission): vrsta šuma koja nastaje kao posljedica spontane emisije fotona
* Koriste principe stimulirane emisije kao laser - poluvodička i Erbijem dopirana pojačala
* Karakteristike:
 - Gain: omjer izlazne snage i ulazne snage signala (gain efficiency je gain kao funkcija snage pumpe u dB/mW) - Gain bandwidth: raspon frekvencija ili valnih duljina za koje pojačalo radi - Gain saturation: vrijednost izlazne snage na kojoj izlazna snaga više ne raste povećavanjem ulazne snage  - Kad je ulazna snaga iznad nekog praga, elektroni u pojačalu ne mogu više emitirati dodatnu svjetlost - Polarization sensitivity- ovisnost gain-a o polarizaciji signala. Mjeri se u dB i odnosi se na razliku gain-a TE i TM polarizacije
* Poluvodička laserska pojačala 
 - Postoje 2 temeljna tipa koja se razlikuju po reflektivnosti zrcala:1. Fabry-Perot pojačalo - 30% refl.; visoka refleksivnost -> rezonanca -> uski passband (5Ghz) pa nije pogodan za WDM2. Traveling wave (TW) pojačalo – 0.01% refl., nema rezonance; bolji za WDM
 - Prednost: mogu se integrirati s drugim komponentama
* Erbijem dopirana optička pojačala - EDFA - WDM podatkovni signal spaja se sa signalom iz laserske pumpe koji pobuđuje dopirane atome omogućujući podatkovnom signalu da stimulira pobuđene elektrone kako bi emitirali fotone
 - Tipična pojačanja oko 25 dB - Ograničenje optičkog pojačanja je nejednaki spektar pojačanja
***** Switching elements – optički prospojnici
* U mrežama od točke do točke (Point to Point, P2P), optičko vlakno je samo transmisijski medij, a na krajevima je OE konverzija, elektronički prospojnici
* 2 vrste prospojnika: 1. Relacijski uređaji; 2.Logički uređaji
* Relacijski uređaji – postavi relacije/odnose između ulaznih i izlaznih portova koji su funkcija upravljačkih signala neovisni o podatkovnom signalu; Podatkovni signal ne može mijenjati relacije; Transparentnost podataka – ne može razlučiti pojedine bitove -> gubitak fleksibilnosti
* Logički uređaji - Mora imati komponente koje mogu mijenjati stanje (i.e. “switch”) brže ili jednako brzo kao i prijenosna brzina signala; Nudi fleksibilnost ali ograničava maksimalnu brzinu prijenosa
* Zvjezdasti rasprežnik (star coupler) - Spaja višestruke signale na ulazu i dijeli spojeni signal jednako na izlaze; Nema wavelength-selective elemente, tj. ne odvaja pojedine kanale; Broj ulaza ne mora biti jednak broju izlaza
 - Raniji pristup: korištenjem 2x2 rasprežnika a za više stupnjeve se kombiniraju
 - Rješenje – fused biconical taper couplers - Kompaktni monolitni rasprežnici - Ideja: spojiti velik broj vlakana i produžiti spojeni dio u bikonični konus gdje se signali miješaju i jednako dijele na izlazu -> Radi dobro s višemodnim vlaknima; za jednomodna vlakna ograničeno na par vlakana
***** Valni usmjeritelji (wavelength routers)
* Valni usmjeritelj može usmjeriti signale sa različitih ulaza na različite izlaze ovisno o njihovoj valnoj duljini
* signali na ulazu se demultipleksiraju na različite valne duljine, svaka valna duljina se posebno usmjerava/prospaja. Signali na izlazu se opet multipleksiraju
 - Nepodesivi – nema usmjeravanja između demux i mux
 - Podesivi – finija usmjeravanja, može se upravljati elektronički
* Statički optički prospojnik ili valni usmjeritelj 
 - Sastoje se od stupnja demuxa koji dijele valne duljine na ulaznom vlaknu, te stupnja muxa koji spajarazne ulazne signale u jedan izlazni signal
 - Matrica usmjeravanja određuje karakteristike prospojnika
* WGR ili AWG - Statično (fiksno) usmjeravanje s ulaznog na izlazni port ovisno o valnoj duljini
 - Signali na različitim valnim duljinama na istom ulaznom portu se usmjeravaju na različite izlazne portove
 - Prednost: Integrirani i pasivan uređaj - jeftin! - Nedostatak: Ima fiksnu matricu usmjeravanja koja se ne može rekonfigurirati
 - Dva signala na istoj valnoj duljini s dva različita ulazna porta ne interferiraju jer postoji još dodatni pomak u fazi kao posljedica razmaka između dva ulazna porta
* Aktivni optički prospojnik (optical crossconnect)
 - Koristi fotoničke prospojnike
 - Više fleksibilnosti nego pasivni uređaj
 - Usmjeravanje je funkcija valne duljine i konfiguracije prospojnika
 - Svi signali na istoj valnoj duljini usmjereni su u isti prospojnik nakon čega su usmjereni i multipleksirani na odgovarajući izlaz
 - Optical cross-connects (OXC) omogućuju dinamičko usmjeravanje
***** Valni pretvornici (wavelength converters): 
* ukoliko nema valnih pretvornika u mreži, cijeloj konekciji (svjetlosnom putu, lightpath) mora biti dodijeljena ISTA valna duljina
* Karakteristike: Brza uspostava izlazne valne duljine; Umjerena ulazna snaga; Mogućnost iste ulazne i izlazne valne duljine; Neosjetljivost na polarizaciju signala; Konverzija u dulje i kraće valne duljine; Nisko cvrkutanje izlaznog signala sa visokim extinction ratio i visokim SNR; Jednostavna implementacija
* Opto-elektronički valni pretvornici
 - Kompleksno i troši puno snage
 - Sva informacija o fazi, frekvenciji i analognoj amplitudi se gubi u konverziji
* Sve-optički valni pretvornici temeljeni na koherentnim efektima
 - Najčešće se temelje na nelinearnim efektima miješanja valova - miješanje 4 vala
 - Sačuva informaciju o fazi i amplitudi -> potpuna transparentnost
* Sve-optički valni pretvornici temeljeni na međufazne modulacije
 - Koriste aktivne poluvodičke optičke uređaje
 1. Gain	saturation u SLA (semiconductor laser amplifier; poluvodičko lasersko pojačalo) 2. Fazna modulacija u SLA na jednom kraku MZ interferometra
* Valni pretvornik: Fazna modulacija u SLA na jednom kraku MZ interferometera
 - Koriste se 2 SLA pojačala
 - Podatkovni signal λ1 i CW signal λ2 propagiraju simultano kroz dva kraka MZ interferometra.
 - Dodatni pomak u fazi se uvodi za svaki 1 bit u signalu

Arhitekture WDM mreže
* Three very different sections - Backbone/transport network; Access and metro networks; Local Area Network (LAN)
***** Broadcast & Select WDM mreže
 - Sastoji se od pasivnog zvjezdastog rasprežnika (passive star coupler) na koje su dvosmjerno spojeni krajnji čvorovi
 - Čvorovi sadrže 1 ili više fiksnih ili podesivih predajnika i prijemnika - Čvorovi šalju signale na različitim valnim duljinama simultano - Rasprežnik spaja sve dobivene signale i novi kombinirani signal ponovno šalje svima - Svaki čvor odabere koji će signal (valnu duljinu) primati podešavanjem prijamnika
* Single-Hop B&S mreže
 - Poruka dođe do odredišta bez OEO konverzije (u jednom skoku)
 - Potrebno brzo podešavanje prijamnika u slučaju paketskog prometa
 - Glavni izazov: koordinacija transmisije među čvorovima kako bi izbjegli kolizije
 -> Kolizija nastaje ako 2 čvora šalju poruku na istoj valnoj duljini u isto vrijeme ili 2 čvora šalju istovremeno poruku na raličitim valnim duljinama ali istom odredištu koji ima samo jedan prijemnik
 - Poruke ponekad moraju proći više skokova do odredišta
 - Ne treba brzo podešavanje prijamnika
 - Svaki čvor ima mali broj fiksno podešenih prijamnika i predajnika koji stvaraju virtualnu toplogiju
* Prednosti: Jednostavnost; Besplatno višeodredišno odašiljanje (multicast)* Ograničenja: -  Treba velik broj valnih duljina (tipično bar onoliko koliko ima čvorova jer nema višetrukog korištenja istih valnih duljina (wavelength reuse)!) - Ne može velike udaljenosti jer se transmisijska snaga dijeli na sve čvorove* Glavna primjena: LAN, MAN
***** Pasivne optičke mreže
* Point-to-Point links
 - Simple, standardized and mature technology - N fibers lines - 2N transceivers
* Active Optical Network 
 - Simple, standardized and mature technology - 1 fiber line 
 - Curb Switch → power in the field 
 - 2N+2 transceivers
* Passive Optical Network (PON) 
 - Simple, under standardization technology - 1 fiber line - N+1 transceivers - Passive devices (splitters).
***** SDH/WDM ring networks
* Each wavelength carries a SDH frame of high hierarchy - STM-256
 - There is a traffic matrix of lower hierarchy SDH connections to be carried from input to output nodes,
***** Wavelength routed WDM networks
* Potentially solve the disadvantages of B&S networks:1. Scalability 2. Loss of power at splitters 3. No wavelength reuse
* Consist of static/active WXCs (wavelength routers) interconnected by optical fibers
* The end nodes are connected to WXC
* Every node has tunable or fixed transmitter and receivers
* Wavelength routed WDM networks – a virtual topology is created over the physical topology
* Lightpaths: all-optical channels between pairs of nodes - Can traverse multiple physical links - Information sent via a lightpath does not require opto- electronic conversion at intermediate nodes
* Switching equipment - Non-reconfigurable (hard- wired); Reconfigurable: VTD can change along time to adapt to traffic variations
* The virtual topology (lightpath layer)
 - The set of lightpaths completely determines the virtual topology
* RWA: Objectives and constraints
 - Common objectives: *Static demands: minimize the number of wavelengths; minimize lightpath congestion; minimize the lengths of the established lightpaths (routing); *Dynamic demands: Minimize blocking probability; minimize the lengths of the established lightpaths (routing)
 - Constraints: Wavelength clash constraint: lightpaths that use the same physical link must be assigned different wavelengths; Wavelength continuity constraint: A lightpath must use the same wavelength along its entire physical path if there are no wavelength converters available;  ...impairment routing constraints.
* If R and WA solved subsequently
-> Wavelength assignment: equivalent to the Graph coloring problem
 -  Create a conflict graph where each node represents one lightpath 
 - There is an edge between 2 nodes if the corresponding lightpaths are routed over a common link in the physical topology - Objective: color all nodes of the conflict graph such that no two neighboring nodes have the same color; color=wavelength - Graph coloring is NP-complete; heuristics needed
* Protection/Survivability RWA
 - Survivable RWA: R and WA in such a way that the logical topology remains connected in the event of single/multiple physical link/node failures (e.g., fiber cut).
 - A single link failure disrupts all lightpaths routed over the link
* Multicast RWA
 - Links in the virtual topology are not lightpaths but light-trees - a point-to-multipoint all-optical channel
 * The Virtual Topology Design Problem
 - Given is a physical topology and a traffic matrix
 - It is necessary to choose a set of lightpaths/light- trees, solve RWA for that set, and route packet switched traffic over the established virtual topology
* OBJECTIVES: minimize. Number of wavelengths, congestion, transmitters and receivers, packet hop distance, etc.
* Constraints: Wavelength clash constraint, wavelength continuity constraint, available transmitters/receivers, the maximum physical lengths of the lightpaths/light-trees,...
* NP-complete; heuristic algorithms are needed
* Virtual Topology Design - subproblems
1. Determine the set of lightpaths/light-trees that form the virtual topology over the physical topology2. Route the lightpaths/light-trees over the physical topology [R]3. Assign wavelengths to the lightpaths [WA]4. Route packet switched traffic over the established virtual topology
* Reoptimization
 - Due to growing traffic demands or traffic anomalies there may arise a need for changes in the virtual topology
 - Objective: Establish the new virtual toplogy with a new RWA scheme with minimal changes with respect to the current RWA scheme





*****FORMULE*****

L – duljina [km] 
P(L) – snaga signal nakon L km [dB] 
A – zagušenje [dB/km] -> na 1550 mn A = 0.2 dB/kmP(0) – snaga signala na predajniku [dB]
P(L) = 10^-(A*L/10) * P(0)

P[dB] = 10 * log (P [mW])
Pul + G = Pizl

∆λ - širina spektra
∆f = (c / (λ^2)) * ∆λ

B [Gbit/s] = 1Gbit/s ‐ brzina svakog kanala
X*B  ‐ širina frekvencijskog pojasa svakog kanala
Y *  X*B = Z*B  ‐ razmak između kanala
W ‐ broj kanala (broj razmaka između kanala = W‐1)∆f  = X*B*W + Z*B*(W −1) ==> odavde se izvuče W u iducem zadatku

ΔT – raspon predajnika
ΔR – raspon prijamnika 
B - brzina kanala
BWT = Δλ – širina na kojoj se može ostvariti konekcija, presjek raspona predajnika i prijamnikaλ – centralna valna duljina u rasponu BWT
∆f = (c / (λ^2)) * ∆λ = (c / (λ^2)) * BWT
W = (∆f + Z*B) / (X+Z)*B








